#!/bin/bash

ensure_on_path_if_exists () {
    if [[ -d "$1" ]]; then
        ensure_on_path "$1"
    fi
}

ensure_on_path_if_exists /usr/local/go/bin

if [[ -n "$primary_HOME" ]]; then
    # These are configured by default for my setup
    ensure_on_path "${primary_HOME}/bin"
    ensure_on_path "${primary_HOME}/.cargo/bin"
fi
# Either way, add the current-user's binaries
ensure_on_path_if_exists "${HOME}/bin"
ensure_on_path_if_exists "${HOME}/.cargo/bin"

# For Yarn
ensure_on_path_if_exists "${HOME}/.yarn/bin"
ensure_on_path_if_exists "${HOME}/.config/yarn/global/node_modules/.bin"

# TODO other possible brew paths?
ensure_on_path_if_exists "/home/linuxbrew/.linuxbrew/bin"

# pip (and maybe others?) use this
ensure_on_path_if_exists "${HOME}/.local/bin"
