#!/bin/bash
# The shebang is just to ensure that Vim knows how to highlight this file.

# Functions and other setup used by other public-config scripts, *including*
# `install`, *and* sourced by `.bashrc`.

# Using `-n` b/c `-v` is not supported yet in Oil
if [[ -n "${WINDIR+x}" ]]; then
    WINDOWS=true
    # Windows linking command based on http://stackoverflow.com/a/25394801/1858225
    # Ideally, in standard bash setup on Windows, this would be an alias for
    # `ln` that uses the `/h` flag if `-s` is not given as an argument.
    win_symlink() {
        if [[ $# -ne 2 ]]; then
            echo "ERROR: 'win_symlink' requires *two* arguments!" >&2
            # Currently, we *exit* with *error*...because this is a script bug.
            exit 1
        fi
        target="$(cygpath -w "${1}")"
        new_link="$(cygpath -w "${2}")"
        echo "Making symlink: ${new_link} -> ${target}"
        # Windows needs to be told if it's a directory or not. Infer that.
        # Cygpath should already have performed the directory-separator conversion.
        if [[ -d "$target" ]]; then
            cmd <<< "mklink /D \"$new_link\" \"$target\"" > /dev/null
        else
            cmd <<< "mklink \"$new_link\" \"$target\"" > /dev/null
        fi
    }
else
    WINDOWS=false
fi

OS_NAME="$(uname -s)"
LINUX_ANY=false
MAC_OSX=false
if [[ Linux == "$OS_NAME" ]]; then
    LINUX_ANY=true
elif [[ Darwin == "$OS_NAME" ]]; then
    MAC_OSX=true
fi

# Not Windows, not remote, not virtual
check_if_native_linux()
{
    LINUX_NATIVE=$LINUX_ANY;
    $LINUX_NATIVE || return;
    # Are we SSH-ing in?
    grep -qw 'SSH_CLIENT\|SSH_TTY' <(env) && LINUX_NATIVE=false && return;
    # Is this a VM?
    grep -qw hypervisor /proc/cpuinfo && LINUX_NATIVE=false && return;
    # Is it the Linux Subsystem on Windows?
    $WSL && LINUX_NATIVE=false && return;
    # Is Xmodmap usage explicitly disabled? (True for TightVNC connection)
    # TODO any way to check for VNC or RDP protocol automatically?
    test -n "$XKL_XMODMAP_DISABLE" && LINUX_NATIVE=false && return;
}

check_if_native_linux

known_ids="kjstrand kstrand BatmanAoD batmanaod"
id_is_known=false
primary_local_account=
primary_HOME=

for usrname in $known_ids; do
    if [[ $usrname == $(whoami) ]]; then
        id_is_known=true
        primary_local_account=$usrname
        primary_HOME=${HOME}
        break
    elif [[ -d $(eval echo ~${usrname} ) ]]; then
        primary_local_account=$usrname
        primary_HOME="$(eval echo ~${usrname})";
    fi
done

WINDOWS=false
CYGWIN=false
WSL=false   # Linux Subsystem on Windows
# See https://stackoverflow.com/a/43618657/1858225
if grep -qE "([Mm]icrosoft|WSL)" /proc/version &>/dev/null; then
    # TODO set WINDOWS=true?
    WSL=true
    # TODO check if X11 server is running somehow? (xset? not installed by
    # default...)
    export DISPLAY=:0.0
    # Alternate:
    # if grep -q '_NT-' <(uname -s); then
elif [[ -d "$WINDIR" ]]; then
    WINDOWS=true
    # Cygwin-specific oddities
    if grep -q Cygwin <(uname -o); then
        CYGWIN=true
        # Don't get fooled by the carriage-return character.
        export SHELLOPTS
        set -o igncr
        CDPATH=/cygdrive/c/:/cygdrive/c/Users/kjstrand/
    fi
    # TODO: if using Git-Bash, fix `ln`!! (See `install` script)
fi

toolsbld_path="${primary_HOME}/ToolsBld"
# stderred doesn't seem to work on OS X
if ! $MAC_OSX; then
    stderred_path="${toolsbld_path}/stderred"
fi

