[=]>[`]
[kp-T]>[kpmin]
[kp-R]>[kp9]
[kp-E]>[kp8]
[kp-W]>[kp7]
[kp-G]>[kpplus]
[kp-F]>[kp6]
[kp-D]>[kp5]
[kp-S]>[kp4]
[kp-V]>[kp3]
[kp-C]>[kp2]
[kp-X]>[kp1]
[up]>[hyphen]
[down]>[=]
[obrack]>[kpshift]
[kp.]>[kpshift]
[cbrack]>[kpshift]
[kpenter2]>[kpshift]
[kp-right]>[kp.]
[left]>[kpshift]
[kp-left]>[kpshift]
[intl-\]>[kpshift]
[kp-insert]>[kpshift]
[`]>[kpshift]
[kp-`]>[kpshift]
[lalt]>[rwin]
[kp-lalt]>[kp-rwin]
[delete]>[enter]
[kp-delete]>[enter]
[bspace]>[space]
[kp-bspace]>[kp0]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[enter]>[delete]
[space]>[bspace]
[kp0]>[kp-bspace]
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[rwin]>[lalt]
[kp-rwin]>[kp-lalt]
[kp1]>[obrack]
[kp2]>[cbrack]
{kp-1}>{-lshift}{1}{+lshift}
{kp-2}>{-lshift}{2}{+lshift}
{kp-3}>{-lshift}{3}{+lshift}
{kp-4}>{-lshift}{4}{+lshift}
{kp-5}>{-lshift}{5}{+lshift}
{kp-6}>{-lshift}{6}{+lshift}
{numlk}>{-lshift}{7}{+lshift}
{kp=}>{-lshift}{8}{+lshift}
{kpdiv}>{-lshift}{9}{+lshift}
{kpmult}>{-lshift}{0}{+lshift}
{kp0}>{-lalt}{bspace}{+lalt}
{kp3}>{-lshift}{,}{+lshift}
{kpenter1}>{-lshift}{.}{+lshift}
{kp7}>{-lshift}{9}{+lshift}
{kp8}>{-lshift}{0}{+lshift}
{kp9}>{-lshift}{obrack}{+lshift}
{kpmin}>{-lshift}{cbrack}{+lshift}
{kp-hyphen}>{-lshift}{hyphen}{+lshift}
{kp-up}>{-lshift}{hyphen}{+lshift}
{kp-down}>{-lshift}{=}{+lshift}
{kp-'}>{-lshift}{'}{+lshift}
{kp-\}>{-lshift}{\}{+lshift}
{kp-=}>{-lshift}{=}{+lshift}
