[kp-5]>[kpmult]
[kp-4]>[kpdiv]
[kp-3]>[kp=]
[kp-2]>[numlk]
[=]>[`]
[kp-T]>[kpmin]
[kp-R]>[kp9]
[kp-E]>[kp8]
[kp-W]>[kp7]
[kp-G]>[kpplus]
[kp-F]>[kp6]
[kp-D]>[kp5]
[kp-S]>[kp4]
[kp-V]>[kp3]
[kp-C]>[kp2]
[kp-X]>[kp1]
[up]>[hyphen]
[down]>[=]
[obrack]>[kpshift]
[kp.]>[kpshift]
[cbrack]>[kpshift]
[kpenter2]>[kpshift]
[kp-right]>[kp.]
[left]>[kpshift]
[kp-left]>[kpshift]
[intl-\]>[kpshift]
[kp-insert]>[kpshift]
[`]>[kpshift]
[kp-`]>[kpshift]
[lalt]>[rwin]
[kp-lalt]>[kp-rwin]
[delete]>[enter]
[kp-delete]>[enter]
[bspace]>[space]
[kp-bspace]>[kp0]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[enter]>[delete]
[space]>[bspace]
[kp0]>[kp-bspace]
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[rwin]>[lalt]
[kp-rwin]>[kp-lalt]
[kp1]>[obrack]
[kp2]>[cbrack]
{kp0}>{-lalt}{bspace}{+lalt}
{kp3}>{-lshift}{,}{+lshift}
{kpenter1}>{-lshift}{.}{+lshift}
{kp7}>{-lshift}{9}{+lshift}
{kp8}>{-lshift}{0}{+lshift}
{kp9}>{-lshift}{obrack}{+lshift}
{kpmin}>{-lshift}{cbrack}{+lshift}
