Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.py\ShellNew]
"NullFile"=""
[HKEY_CLASSES_ROOT\.rb\ShellNew]
"NullFile"=""
[HKEY_CLASSES_ROOT\.cpp\ShellNew]
"NullFile"=""
[HKEY_CLASSES_ROOT\.c\ShellNew]
"NullFile"=""
[HKEY_CLASSES_ROOT\.hpp\ShellNew]
"NullFile"=""
[HKEY_CLASSES_ROOT\.h\ShellNew]
"NullFile"=""
[HKEY_CLASSES_ROOT\.md\ShellNew]
"NullFile"=""
[HKEY_CLASSES_ROOT\.pl\ShellNew]
"NullFile"=""
[HKEY_CLASSES_ROOT\.bat\ShellNew]
"NullFile"=""

[-HKEY_CLASSES_ROOT\.jnt\jntfile\ShellNew]
[-HKEY_CLASSES_ROOT\.contact\ShellNew]
[-HKEY_CLASSES_ROOT\.xlsx\Excel.Sheet.12\ShellNew]
[-HKEY_CLASSES_ROOT\.csv\Excel.CSV\ShellNew]
[-HKEY_CLASSES_ROOT\.pptx\PowerPoint.Show.12\ShellNew]
[-HKEY_CLASSES_ROOT\.pub\Publisher.Document.14\ShellNew]
[-HKEY_CLASSES_ROOT\.docx\Word.Document.12\ShellNew]
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]
[-HKEY_CLASSES_ROOT\.png\ShellNew]
[-HKEY_CLASSES_ROOT\.zip\ShellNew]
[-HKEY_CLASSES_ROOT\.zipx\ShellNew]
